\contentsline {section}{\numberline {1}R}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose and Motivations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}History (Authors, Revisions, Adoption)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}S, the precursor of R}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}R}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Language Features}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Paradigm(s)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Language Evaluation Criteria}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Data Types}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Binding, Scoping, Referencing}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Expressions}{11}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Statements and Control Structures}{14}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Functions (Procedures or Subprograms)}{19}{subsubsection.1.5.5}%
\contentsline {section}{\numberline {2}C++}{26}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose and Motivations}{26}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}History (Authors, Revisions, Adoption)}{26}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Early Development}{26}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}International Recognition and Standardization}{27}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Language Features}{28}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Paradigm(s)}{28}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Language Evaluation Criteria}{28}{subsection.2.5}%
\contentsline {section}{\numberline {3}Workarounds}{28}{section.3}%
