\contentsline {section}{\numberline {1}R}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose and Motivations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}History (Authors, Revisions, Adoption)}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}S, the precursor of R}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}R}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Language Features}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Paradigm(s)}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Language Evaluation Criteria}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Data Types}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Binding, Scoping, Referencing}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Expressions}{12}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Statements and Control Structures}{15}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Functions (Procedures or Subprograms)}{20}{subsubsection.1.5.5}%
\contentsline {section}{\numberline {2}C++}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose and Motivations}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}History (Authors, Revisions, Adoption)}{27}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Early Development}{27}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}International Recognition and Standardization}{28}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Language Features}{29}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Paradigm(s)}{30}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Language Evaluation Criteria}{30}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Data Types}{30}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Binding, Scoping, Referencing}{33}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Feature 1: Struct and Struct Constructor}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code in C++}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Advantages of having Structs}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Advantages of not having Structs}{38}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Workaround in R}{38}{subsection.3.4}%
\contentsline {section}{\numberline {4}Feature 2: Overloaded functions}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code in C++}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Advantages of having Overloaded functions}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Advantages of not having Overloaded functions}{41}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Workaround in R}{41}{subsection.4.4}%
\contentsline {section}{\numberline {5}Feature 3: Do-while loops}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Code in C++}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Advantages of having Do-while loops}{44}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Advantages of not Do-while loops}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Workaround in R}{44}{subsection.5.4}%
