\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Motivations}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History (Authors, Revisions, Adoption)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}S, the precursor of R}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}R}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Features}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paradigm(s)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Language Evaluation Criteria}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data Types}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{table1}{{1.5.1}{6}{Data Types}{subsubsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atomic Classes of Objects in R}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Atomic Classes of Objects in R}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Binding, Scoping, Referencing}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Expressions}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operator Precedence}}{13}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{13}{Operator Precedence}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Statements and Control Structures}{15}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Functions (Procedures or Subprograms)}{21}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{scoping_more}{{1.5.5}{24}{Functions (Procedures or Subprograms)}{lstnumber.-20.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C++}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose and Motivations}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History (Authors, Revisions, Adoption)}{28}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Early Development}{28}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}International Recognition and Standardization}{28}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Language Features}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paradigm(s)}{30}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Language Evaluation Criteria}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data Types}{31}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primitive Data Types in C++}}{31}{table.3}\protected@file@percent }
\newlabel{table:DT1}{{3}{31}{Primitive Data Types in C++}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modified Data Types, their ranges, and their size allocation in C++}}{32}{table.4}\protected@file@percent }
\newlabel{table:DT2}{{4}{32}{Modified Data Types, their ranges, and their size allocation in C++}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Binding, Scoping, Referencing}{33}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{Variable name rules}{{2.5.2}{34}{Binding, Scoping, Referencing}{subsubsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Possible Widening Conversions without loss of information}}{36}{table.5}\protected@file@percent }
\newlabel{table:DTP}{{5}{36}{Possible Widening Conversions without loss of information}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Expressions}{39}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precedence rules of C++}}{40}{table.6}\protected@file@percent }
\newlabel{table:PR1}{{6}{40}{Precedence rules of C++}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Continuation of Precedence Rules}}{41}{table.7}\protected@file@percent }
\newlabel{table:PR2}{{7}{41}{Continuation of Precedence Rules}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Statements and Control Structures}{42}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Procedures and Subprograms}{47}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exceptions in C++}}{53}{table.8}\protected@file@percent }
\newlabel{table:EX}{{8}{53}{Exceptions in C++}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature 1: Struct}{61}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the feature and Code in C++}{61}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code in C++}{62}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages of having Structs}{63}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advantages of not having Structs}{63}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workaround in R}{63}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature 2: Overloaded functions}{66}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the feature and Code in C++}{66}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages of having Overloaded functions}{67}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of not having Overloaded functions}{67}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Workaround in R}{67}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature 3: Do-while loops}{69}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of feature and Code in C++}{69}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages of having Do-while loops}{70}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advantages of not having Do-while loops}{70}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Workaround in R}{70}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{71}{section.6}\protected@file@percent }
\bibcite{RPeng}{1}
\bibcite{RMatloff}{2}
\bibcite{RTutorials}{3}
\bibcite{RBlair}{4}
\bibcite{RAdler}{5}
\bibcite{RParadigm}{6}
\bibcite{RJohnCook}{7}
\bibcite{RRecursion}{8}
\bibcite{Cran}{9}
\bibcite{CStruct}{10}
\bibcite{AdvR}{11}
\bibcite{COverloading}{12}
\bibcite{CUses}{13}
\bibcite{History of C++}{14}
\bibcite{Detailed History of C++}{15}
\bibcite{Brief Description of C++}{16}
\bibcite{C++ Standard 2011}{17}
\bibcite{C++ Standard 2014}{18}
\bibcite{C++ Standard 2017}{19}
\bibcite{C++ Standard 2020}{20}
\bibcite{C++ Data Types}{21}
\bibcite{C and C++ Integer Limits}{22}
\bibcite{C++ Data Types}{23}
\bibcite{C++ Variables}{24}
\bibcite{C++ Variables}{25}
\bibcite{Scope (C++)}{26}
\bibcite{Pointers (C++)}{27}
\bibcite{References (C++)}{28}
\bibcite{Introduction to Static and Dynamic Typing}{29}
\bibcite{Binding in C++}{30}
\bibcite{Implicit type conversion in C++}{31}
\bibcite{Explicit type conversion in C++}{32}
\bibcite{Type Conversions in C++}{33}
\bibcite{Type Conversion Rules in C++}{34}
\bibcite{Operator Precedence in C++}{35}
\bibcite{Comma Operator}{36}
\bibcite{Control Statements in C++}{37}
\bibcite{Functions in C++}{38}
\bibcite{C++ Exceptions}{39}
\bibcite{Parameter Passing Techniques in C++}{40}
\bibcite{Function Overloading in C++}{41}
\bibcite{Generic Functions in C++}{42}
\bibcite{Generic Functions in C++}{43}
\bibcite{C++ Overloading}{44}
\bibcite{StackGen}{45}
\bibcite{StackOverload}{46}
\bibcite{StackNaming}{47}
\bibcite{Difference of Function and Subroutine}{48}
\gdef \@abspage@last{79}
